<!DOCTYPE html>
<html>
<head>
  <title>My first Overlay</title>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
  <div id="app">
    <!-- <div class="container" v-if="dossierImg">
      <img class="chest" v-bind:src="chestImg">
      <img class="dossierImg" v-bind:src="dossierImg" />
      <video id="myVideo" class="dossierVideo" v-bind:src="dossierVideo" autoplay></video>
    </div> -->
    <div class="alert animated" v-bind:class="[status]" v-show="dossier && isPlaying">
      <img class="chest" v-bind:src="chestImg" alt="">
      <img id="myDossier" class="dossier"
        v-bind:src="dossier.url"
        v-show="dossier.resource_type == 'image'" />
      <video id="myVideo" class="dossier"
        v-show="dossier.resource_type == 'video'"
        v-bind:src="dossier.url" autoplay></video>
    </div>
    <!-- <div class="alert animated animationIn">
      <img class="chest" src="/assets/treasurechest.gif" alt="">
      <img class="dossier" src="http://res.cloudinary.com/hzim7siiy/image/upload/v1594897290/TwitchPhotosDossier/mlz4o6nvldyorwcpaqiy.jpg" />
      <video id="myVideo" class="dossier" src="http://res.cloudinary.com/hzim7siiy/video/upload/v1594895508/TwitchPhotosDossier/iigzcbfpret6bhbpy9vv.mp4" autoplay></video>
    </div> -->
  </div>
</body>

<script>
let queue = [];

var timer;

let audio = new Audio('/assets/sfx/master-sword.mp3');
audio.volume = 1;

var socket = io('', {query: "user=camillelv"});
var app = new Vue({
  el: '#app',
  data: {
    duration: 0,
    dossier: {},
    isPlaying: false,
    chestImg: '',
    status: 'animationIn'
  },
  created () {

    socket.on('WIDGETS_DATA', (obj) => {
      var data = obj.find(elem => {
        return elem.name == "dossier"
      })
      console.log(data);
      this.duration = data.duration;
    });

    socket.on('EVENT_DOSSIER', (obj) => {
      console.log(obj);
      queue.push(obj);
      this.playEvent();
    });

    socket.on('RELOAD_OVERLAY', () => {
      console.log("RELOAD");
      location.reload();
    });

    // document.getElementById('myVideo').addEventListener('ended',myHandler,false);

    function myHandler(e) {
      // this.dossierImg = "";
      // this.dossierVideo = "";
      // this.chestImg = "";
    }
  },

  computed: {

  },

  methods: {
    playEvent() {
      if (this.isPlaying) {
        console.log('Alert is still playing');
        return;
      }

      if (!queue.length) {
        console.log('queue is empty');
        return;
      }

      const event = queue.shift();

      this.dossier = event;
      this.chestImg = '/assets/treasurechest.gif';

      document.getElementById('myDossier').addEventListener('load', () => {
        console.log("img loaded");
        this.playAlert(event);
      })

      document.getElementById('myVideo').addEventListener('loadeddata', () => {
        console.log("video loaded");
        this.playAlert(event);
      }, false);

    },

    playAlert(event) {

      audio.play();
      this.isPlaying = true;

      this.status = 'animationIn';

      var videoDuration = event.video_duration || 0;
      const duration = videoDuration || this.duration;
      console.log("duration", duration);

      setTimeout(() => {
        this.status = 'animationOut';
      }, (duration) * 1000);
      setTimeout(() => {
        console.log('Alert is done playing');
        this.dossier = {};
        this.chestImg = "";
        this.isPlaying = false;
        this.isLoad = false;
        setTimeout(() => {
          this.playEvent();
        }, 1000);
      }, (duration+1) * 1000);
    }
  }
})
</script>

<style lang="scss" scoped>
  * {
    font-family: 'arial', sans-serif;
  }

  html, body {
    margin: 0;
    padding: 0;
  }

  .alert {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    width: 100%;
    height: 100vh;
    display: flex;
  }

    .alert .chest {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      /* animation: 1s ease-out 0s 1 chestIn; */
    }

    .alert .dossier {
      position: absolute;
      display: inline-block;
      width: 90%;
      height: 90%;
      object-fit: contain;
      z-index: 1;
      /* animation: 2s ease-out 0s 1 imgZoom; */
    }

    .animationIn .chest {
      animation: 1s ease-out 0s 1 fadeIn;
    }

    .animationIn .dossier {
      animation: 2s ease-out 0s 1 zoomIn;
    }

    .animationOut .chest {
      opacity: 0;
    }

    .animationOut .dossier {
      animation: 1.2s ease-out 0s 1 fadeOut;
    }

  /* OLD */

  .container .alertImg {
    width: 100px;
    height: auto;
  }

  .container {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    width: 100%;
    height: 100vh;
    display: flex;
  }


  .container .dossierImg {
    display: inline-block;
    width: 600px;
    height: auto;
    width: 90%;
    height: 90%;
    object-fit: contain;
    /* transition: all 1s ease-out; */
    z-index: 1;
    animation: 2s ease-out 0s 1 imgZoom;
  }

  .container .dossierVideo {
    position: absolute;
    display: inline-block;
    width: 600px;
    height: auto;
    width: 90%;
    height: 90%;
    object-fit: contain;
    /* transition: all 1s ease-out; */
    z-index: 1;
    animation: 2s ease-out 0s 1 imgZoom;
  }

  .container .chest {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    animation: 1s ease-out 0s 1 chestIn;
  }

  @keyframes zoomIn {
    0% {
      width: 0%;
      height: 0%;
      opacity: 0;
    }
    50% {
      width: 0%;
      height: 0%;
      opacity: 1;
    }
    100% {
      width: 90%;
      height: 90%;
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

</style>

</html>