<!DOCTYPE html>
<html>
<head>
  <title>My first Overlay</title>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
  <div id="app">
    <div class="progress-container">
      <div class="progress-title">
        La Machine à dossiers
        <img class="icon" src="/assets/polaroid.svg" alt="">
      </div>
      <div class="progress">
        <div class="progress-bar" :style="{width: Math.min(100, percentage) + '%'}"></div>
        <div class="progress-text">{{parseFloat(count).toFixed(2)}} €</div>
      </div>
      <div class="progress-legend">

        <div class="left">0 €</div>
        <div class="right">{{goal}} €</div>
      </div>
    </div>
    <!-- <img class="title" src="/assets/overlay-photo-title.png" width="502" height="120" alt="">
    <div class="meter">
      <span id="bar" :style="{width: Math.min(100, percentage) + '%'}">
      </span>
      <div class="legend">
        <span id="percent">{{parseFloat(count).toFixed(2)}} €</span>
      </div>
    </div> -->
    <!-- <div class="lastEvent" v-if="events.length">
      <h3>{{lastEvent.event.user}} donate  {{lastEvent.event.amount.toLocaleString(undefined,{style: 'currency',currency:"EUR"})}}</h3>
    </div> -->
    <!-- <h2 class="alert">Alert: {{alertMessage}}</h2>
    <img class="alertImg" v-bind:src="alertImg" /> -->

    <!-- <br>
    <div v-if="dossierImg">
      <img class="dossierImg" v-bind:src="dossierImg" />
    </div> -->
  </div>
</body>

<script>
let goal, fieldData;

let botPoints = 0;
let sessionData;

var timer;

var socket = io('', {query: "user=hackerloop"});
var app = new Vue({
  el: '#app',
  data: {
    goal: 0,
    count: 0,
    duration: 0,
    percentage: 0,
    alertMessage: "",
    alertImg: "",
    events: {},
    dossierImg: ""
  },
  created () {
    /*
    socket.on('EVENT', (obj) => {
      console.log(obj);
      if (obj.listener == "OnSEDonation") {
        this.alertMessage = obj.event.user + " donate " + obj.event.amount.toLocaleString(undefined,{style: 'currency',currency:"EUR"});

        axios.get('https://decapi.me/twitch/avatar/'+obj.event.user)
        .then((response) => {
          console.log(response.data);
          if(response.data.startsWith('http')) {
            this.alertImg = response.data;
            // setTimeout(() => {
            //   this.alertImg = "";
            //   this.alertMessage = "";
            // }, 10000);
          }
          else {
            console.log(response);
            this.alertImg = 'https://static-cdn.jtvnw.net/jtv-static/404_preview-300x300.png';
          }
        })
      }
    });
    */

    socket.on('WIDGETS_DATA', (obj) => {
      var data = obj.find(elem => {
        return elem.name == "dossier"
      })
      console.log(data);
      this.goal = data.goal;
      this.count = data.count;
      this.duration = data.duration;
      this.percentage = ((data.count/data.goal) * 100).toFixed(2);
    });

    socket.on('EVENT_LIST', (obj) => {
      var data = obj.filter(elem => {
        return elem.listener == "OnSEDonation"
      })
      console.log(data);
      this.events = data;
    });

    socket.on('EVENT_DOSSIER', (obj) => {
      console.log(obj);
      this.dossierImg = obj.url;
      clearTimeout(timer);
      var timer = setTimeout(() => {
        this.dossierImg = "";
      }, this.duration);
    });
  },

  computed: {
    lastEvent() {
      return this.events.slice(-1)[0]
    }
  },

  methods: {

  }
})
</script>

<style lang="scss" scoped>
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat&display=swap');

html, body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.progress-container {
  padding: 10px 20px;
}

  .progress-title {
    text-align: center;
    font-family: 'Anton', sans-serif;
    color: white;
    text-shadow: 0 0 5px rgba(0,0,0,0.8);
    font-size: 37px;
    text-transform: uppercase;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

    .progress-title .icon {
      margin-left: 10px;
    }

  .progress {
    position: relative;
    height: 48px;
    overflow: hidden;
    border: 3px solid #dadada;
    background-color: white;
    border-radius: 20px;
  }

  .progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 100%;
    width: 50%;
    border-radius: 0px;
    background-color: blue;
    overflow: hidden;
    background: rgb(122,218,225);
    background: linear-gradient(90deg, rgba(122,218,225,1) 0%, rgba(173,238,254,1) 100%);
  }

  .progress-text {
    position: relative;
    text-align: center;
    font-size: 28px;
    line-height: 45px;
    color: #000;
    z-index: 1;
  }

  .progress-legend {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 18px;
    text-shadow: 0 0 5px #000;
    font-family: 'Anton', sans-serif;
    margin-top: 5px;
  }

  .progress-legend .left {
    float: left;
  }
  .progress-legend .right {
    float: right;
  }


.title {

}

.meter {
  width: 500px;
  height: 38px;
  position: absolute;
  top: 80px;
  left: 10px;
  z-index:-1;
  background: #ddd;
  border-radius: 13px;
  padding: 0px;
  overflow: hidden;
  border: 3px solid #dadada;
  background-color: white;
}

.meter > span {
  display: block;
  position: relative;
  height: 100%;
  border-radius: 0px;
  background-color: blue;
  overflow: hidden;

  background: rgb(122,218,225);
  background: linear-gradient(90deg, rgba(122,218,225,1) 0%, rgba(173,238,254,1) 100%);
}

.legend{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%,-50%);
  font-size: 20px;
  color: #000;
  text-align:center;
  font-weight:1200;
  font-size: 20px;
  line-height: 1.2em;
  color: #dadada;
}

.lastEvent {
  font-size: 18px;
  line-height: 1.2em;
  color: #ccc;
}

</style>

</html>