<!DOCTYPE html>
<html>
<head>
  <title>My first Overlay</title>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
  <div id="app">
    <div class="main-container">
      <div class="meter">
        <span id="bar" :style="{width: Math.min(100, percentage) + '%'}">
        </span>
        <div class="legend">
          <span id="percent">{{parseFloat(percentage).toFixed(2)}}</span>%
        </div>
      </div>
      <span class="goal">{{count}}/{{goal}}</span>
    </div>
    <h2 class="alert">Alert: {{alertMessage}}</h2>
    <img class="alertImg" v-bind:src="alertImg" />

    <div class="lastEvent" v-if="events.length">
      <h3>last Event: "{{lastEvent.event.data.redemption.reward.title}}" by {{lastEvent.event.data.redemption.user.display_name}}</h3>
    </div>
  </div>
</body>

<script>
let goal, fieldData;

let botPoints = 0;
let sessionData;

var socket = io('', {query: "user=hackerloop"});
var app = new Vue({
  el: '#app',
  data: {
    percentage: 0,
    goal: 0,
    count: 0,
    alertMessage: "",
    alertImg: "",
    events: {}
  },
  created () {
    socket.on('EVENT', (obj) => {
      console.log(obj);
      if (obj.listener == "OnChannelPoint") {
        this.alertMessage = obj.event.data.redemption.user.display_name + " redemed " + obj.event.data.redemption.reward.title;

        axios.get('https://decapi.me/twitch/avatar/'+obj.event.data.redemption.user.display_name)
        .then((response) => {
          console.log(response.data);
          this.alertImg = response.data;
          // setTimeout(() => {
          //   this.alertImg = "";
          //   this.alertMessage = "";
          // }, 10000);
        })
      }
    });

    socket.on('WIDGETS_DATA', (obj) => {
      var data = obj.find(elem => {
        return elem.name == "serge"
      })
      console.log(data);
      this.goal = data.max;
      this.count = data.count;
      this.percentage = ((data.count/data.max) * 100).toFixed(2);
    });

    socket.on('EVENT_LIST', (obj) => {
      var data = obj.filter(elem => {
        return elem.listener == "OnChannelPoint"
      })
      console.log(data);
      this.events = data;
    });

    socket.on('RELOAD_OVERLAY', () => {
      console.log("RELOAD");
      location.reload();
    });
  },

  computed: {
    lastEvent() {
      return this.events.slice(-1)[0]
    }
  },

  methods: {
    send() {
      socket.emit('message', {
        message: "coucou"
      });
    }
  }
})
</script>

<style lang="scss" scoped>
  * {
    font-family: 'arial', sans-serif;
  }
  .meter {
    width: 500px;
    height: 50px;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index:-1;
    background: #ddd;
    border-radius: 5px;
    padding: 0px;
    overflow: hidden;
  }

  .meter > span {
    display: block;
    position: relative;
    height: 100%;
    border-radius: 0px;
    background-color: blue;
    overflow: hidden;
  }
  .legend{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%,-50%);
    font-size: 20px;
    color: #000;
    text-align:center;
    font-weight:1200;
  }

  .goal {
    position: absolute;
    left: 520px;
    top: 28px;
  }

  .alert {
    position: absolute;
    top: 50px;
    left: 10px;
  }
  .alertImg {
    position: absolute;
    top: 100px;
    left: 10px;
    width: 100px;
    height: auto;
  }
  .lastEvent {
    position: absolute;
    top: 240px;
    left: 10px;
  }
</style>

</html>