<!DOCTYPE html>
<html>
<head>
  <title>My first Overlay</title>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
  <div id="app">
    <!-- <div class="flex-alert">
      <img src="./assets/Serge.gif" width="300" height="300" alt="">
    </div> -->
    <div class="flex-alert" v-if="showAlert">
      <img v-bind:src="alertImg" width="300" height="300" alt="">
    </div>
    <!-- <div class="main-container">
      <div class="alert">
        <img src="./assets/Serge.gif" width="300" height="300" alt="">
      </div>
      <div class="alert" v-if="showAlert">
        <img v-bind:src="alertImg" width="300" height="300" alt="">
        <h2>Serge go brrrrrrrr !!</h2>
      </div>
    </div> -->
  </div>
</body>

<script>
let audio = new Audio('/assets/sfx/sfx2.mp3');
audio.volume = 1;
var socket = io('', {query: "user=hackerloop"});
var app = new Vue({
  el: '#app',
  data: {
    showAlert: false,
    timer: null,
    alertImg: ''
  },
  created () {

    socket.on('EVENT_ALERT_SERGE', (obj) => {
      this.showAlert = true;
      this.alertImg = '/assets/Serge.gif';
      audio.play();
      this.timer = setTimeout(() => {
        this.showAlert = false;
        this.alertImg = "";
      }, 2400);
    });

    socket.on('RELOAD_OVERLAY', () => {
      console.log("RELOAD");
      location.reload();
    });
  },

  computed: {
    lastEvent() {
      return this.events.slice(-1)[0]
    }
  },

  methods: {
    send() {
      socket.emit('message', {
        message: "coucou"
      });
    }
  }
})
</script>

<style lang="scss" scoped>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

  html, body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
  }

  *, *:before, *:after {
    box-sizing: border-box;
  }

  .alert {
    position: absolute;
    top: 50px;
    left: 10px;
    transform: scale(1);
    text-align: center;
    font-weight: 600;
  }

  .flex-alert {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
  }

    .flex-alert img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
</style>

</html>