<!DOCTYPE html>
<html>
<head>
  <title>streamboss</title>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👑</text></svg>">
  <style type="text/css" media="screen">
    .debug {
      background-color: #9147ff;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="streamloop-container">
      <div class="current-streamboss">
        <div class="avatar" :class="{shake: shake}">
          <img class="avatar-img" v-bind:src="bossImg || '/assets/YesNo@2x.png'" alt="">
        </div>
        <div class="content">
          <p class="title">CROSSOS BOSS</p>
          <h1 class="username">{{streamboss.user || ' '}}</h1>
          <div class="progress-container">
            <div class="progress">
              <span class="progress-bar" :style="{width: Math.ceil((Math.round(goal-current)/goal) * 100) + '%'}"></span>
            </div>
            <div class="progress-infos">
              <transition name="fade">
                <div class="progress-alert" v-if="alertData.user">
                  <span class="message">{{alertData.user}} ATTAQUE !</span> <span class="pts">-{{alertData.lastHit}}</span> <img class="lightning" src="/assets/lightning.svg" alt="">
                </div>
              </transition>
              <span class="hp">{{Math.round(goal - current)}}/{{goal}}  PV</span>
            </div>
          </div>
        </div>
      </div>
      <div class="top-3">
        <p class="top-title">TOP CHALLENGERS</p>
        <ul class="top-list">
          <li class="top-item" :class="[`item-${index+1}`]" v-for="(viewer, index) in viewers.slice(0, 3)" v-if="viewer.sessionPoints > 0">
            {{ viewer.user }} <span class="pts">{{ viewer.sessionPoints }} dégâts</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
<script>
let queue = [];
var timer;
var audio = new Audio('/assets/sfx/master-sword.mp3');
audio.volume = 1;
var audioGameOver = new Audio('/assets/sfx/stream-boss-game-over.mp3');
audioGameOver.volume = 1;


var socket = io('', {query: "user=hackerloop"});
var app = new Vue({
  el: '#app',
  data: {
    streamboss: {},
    viewers: [],
    widgetViewers: [],
    isPlaying: false,
    goal: 0,
    current: 0,
    widgetCurrent: 0,
    userImg: '',
    alertData: {},
    bossImg: '',
    showAlert: true,
    shake: false,
    debug: false
  },
  created () {

    socket.on('WIDGETS_DATA', (obj) => {
      var data = obj.find(elem => {
        return elem.name == "streamboss"
      })
      console.log(data);
      this.goal = data.goal;

      // Fist load
      if (!this.streamboss.time && data.boss.user) {
        this.streamboss = data.boss;
        axios.get('https://decapi.me/twitch/avatar/'+data.boss.user)
        .then((response) => {
          this.bossImg = response.data;
        })
      }

      // If new streamboss
      //this.streamboss = data.boss;

      // update current only if no event or the first time
      this.widgetCurrent = data.current;
      this.playEvent();
    });

    socket.on('VIEWERS_LIST', (obj) => {
      console.log('VIEWERS_LIST', obj);
      this.widgetViewers = obj;
      this.playEvent();
    });

    socket.on('VIEWER_EVENT', ({viewer, viewersList}) => {
      console.log(viewer, viewersList);
      var obj = viewer;
      if (obj.widgetCurrent == this.goal) {
        // If new streamboss
        var event = {
          data: obj
        };
        event.beforePlaying = (next) => {
          this.alertData = obj;
          gsap.to(this.$data, { duration: .5, current: obj.widgetCurrent});
          setTimeout(() => {
            audioGameOver.play();
            this.shake = true;
            if (next) next();
          }, 1000);
          if (next) next();
        }
        event.afterPlaying = (next) => {
          axios.get('https://decapi.me/twitch/avatar/'+event.data.user)
          .then((response) => {
            this.streamboss = event.data;
            this.bossImg = response.data;
            setTimeout(() => {
              this.shake = false;
              this.alertData = {};
              this.current = this.widgetCurrent;
              this.viewers = viewersList;
              if (next) next();
            }, 1000);
          })
        }
        event.duration = 2000;
        queue.push(event);
      }
      else {
        obj.beforePlaying = (next) => {
          this.alertData = obj;
          gsap.to(this.$data, { duration: .5, current: obj.widgetCurrent});
          this.viewers = viewersList;
          if (next) next();
        }
        obj.afterPlaying = (next) => {
          this.alertData = {};
          if (next) next();
        }
        queue.push(obj);
      }
      this.playEvent();
    });

    socket.on('VIEWER_EVENT_TEST', (viewer) => {
      console.log('TEST', viewer);
      var obj = viewer;
      obj.beforePlaying = (next) => {
        this.alertData = obj;
        gsap.to(this.$data, { duration: .5, current: obj.widgetCurrent});
        // this.viewers = viewersList;
        if (next) next();
      }
      obj.afterPlaying = (next) => {
        this.alertData = {};
        if (next) next();
      }
      queue.push(obj);
      this.playEvent();
    });

    socket.on('RELOAD_OVERLAY', () => {
      console.log("RELOAD");
      location.reload();
    });
  },

  mounted () {
    const urlParams = new URLSearchParams(window.location.search);
    const debug = urlParams.get('debug');
    this.debug = debug || null;
    if (this.debug) {
      document.body.classList.add('debug');
    } else {
      document.body.classList.remove('debug');
    }
  },

  computed: {
    lastEvent() {
      return this.events.slice(-1)[0]
    }
  },

  methods: {
    playEvent() {
      if (this.isPlaying) {
        console.log('Alert is still playing');
        return;
      }
      if (!queue.length) {
        console.log('queue is empty');
        this.current = this.widgetCurrent;
        this.viewers = this.widgetViewers;
        return;
      }
      const event = queue.shift();

      // axios.get('https://decapi.me/twitch/avatar/'+event.user)
      // .then((response) => {
      //   console.log(response.data);
      //   this.userImg = response.data;
      //   this.playAlert();
      // })
      //this.alertData = event;

      event.beforePlaying(() => {
        this.playAlert(event);
      })
    },

    playAlert(event) {

      //audio.play();
      this.isPlaying = true;

      setTimeout(() => {
        console.log('Alert is done playing');
        this.isPlaying = false;
        event.afterPlaying(null);
        setTimeout(() => {
          this.playEvent();
        }, 1000);
      }, event.duration || 4000);
    }
  }
})
</script>

<style type="text/css" lang="scss" scoped>
  @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,700;0,800;0,900;1,400;1,700&display=swap');

  html, body {
    font-family: 'Barlow', sans-serif;
    margin: 0;
    padding: 0;
  }

  *, *:before, *:after {
    box-sizing: border-box;
  }

  p, ul, span {
    margin: 0;
  }

  /* CUSTOM CSS */
  #app {
    display: flex;
    flex-direction: column;
  }

  .streamloop-container {
    max-width: 580px;
    width: 100%;
    margin: 0 auto;
    color: white;
    margin-top: 10px;
  }

  .current-streamboss {
    display: flex;
    flex-direction: row;
  }
    .avatar {
      position: relative;
      width: 155px;
      height: 188px;
      background-image: url('/assets/king.svg');
      background-repeat: no-repeat;
      margin-right: 10px;
      margin-bottom: 5px;
    }
      .avatar-img {
        position:  absolute;
        top: 50px;
        left: 18px;
        width: 114px;
        height: 114px;
        display: block;
        /* background-color: rgba(255, 255, 255, 1); */
        border-radius: 3px;
        overflow: hidden;
      }

    .current-streamboss .content {
      padding-top: 54px;
      flex: 1;
    }
      .current-streamboss .title {
        font-style: italic;
        font-weight: normal;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
        margin: 0;
      }
      .current-streamboss .username {
        font-style: normal;
        font-weight: 900;
        font-size: 36px;
        line-height: 1em;
        text-shadow: 5px 4px 1px rgba(0, 0, 0, 0.45);
        margin: 0;
        margin-bottom: 10px;
        text-transform: uppercase;
      }

    .progress {
      position: relative;
      border: 1px solid #FFFFFF;
      border-radius: 4px;
      height: 38px;
      width: 100%;
      display: block;
      overflow: hidden;
    }
      .progress-bar {
        position: absolute;
        top: 0;
        left: 0;
        background: #CA003D;
        border-radius: 3px;
        display: block;
        height: 100%;
        width: 100%;
        transition: width 200ms ease;
      }

    .progress-container {
      position: relative;
    }

    .progress-infos {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: right;
    }
      .progress-infos .hp {
        margin-right: 10px;
        margin-top: 10px;
        display: block;
        position: relative;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        white-space: nowrap;
      }
      .progress-alert {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        margin-top: -6px;
        font-style: italic;
        font-weight: bold;
        font-size: 14px;
        display: flex;
        align-items: center;
        padding-left: 12px;
      }
        .progress-alert .message {
          text-overflow: ellipsis;
          text-transform: uppercase;
        }
        .progress-alert .pts {
          font-weight: 800;
          font-size: 18px;
          color: #FF9900;
          display: inline-block;
          margin-left: 10px;
        }
        .progress-alert .lightning {
          margin-left: 2px;
        }

  .top-3 {
    padding-left: 5px;
  }
    .top-title {
      font-style: italic;
      font-weight: bold;
      font-size: 16px;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      margin-bottom: 8px;
      padding-left: 5px;
    }
    .top-list {
      list-style: none;
      padding: 0;
    }
      .top-item {
        font-style: normal;
        font-weight: 900;
        font-size: 18px;
        text-shadow: 3px 2px 1px rgba(0, 0, 0, 0.45);
        text-transform: uppercase;
      }
      .top-item .pts {
        text-transform: none;
        font-style: italic;
        font-weight: normal;
        font-size: 14px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin-left: 5px;
      }
        .top-item::before {
          content: '';
          display: inline-block;
          background-image: url('/assets/lightning-gold.svg');
          background-repeat: no-repeat;
          width: 23px;
          height: 25px;
          vertical-align: middle;
        }
        .item-1::before {
          background-image: url('/assets/lightning-gold.svg');
        }
        .item-2::before {
          background-image: url('/assets/lightning-silver.svg');
        }
        .item-3::before {
          background-image: url('/assets/lightning-bronze.svg');
        }

  .fade-enter-active, .fade-leave-active {
    transition: all .3s ease;
  }
  .fade-enter, .fade-leave-to {
    opacity: 0;
    transform: translateY(-10px);
  }

  .shake-enter-active, .shake-leave-active, .shake {
    /* animation-name: shake-hard;
    animation-duration: 100ms;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite; */

    animation-name:shake-crazy;animation-duration:100ms;animation-timing-function:ease-in-out;animation-iteration-count:infinite
  }
  .shake-enter, .shake-leave-to {
    /* opacity: 0;
    transform: translateY(-10px); */
  }
  @keyframes shake-hard{2%{transform:translate(7px, -4px) rotate(-.5deg)}4%{transform:translate(3px, 7px) rotate(2.5deg)}6%{transform:translate(3px, 8px) rotate(.5deg)}8%{transform:translate(-7px, 4px) rotate(1.5deg)}10%{transform:translate(6px, 10px) rotate(-.5deg)}12%{transform:translate(4px, 2px) rotate(-.5deg)}14%{transform:translate(-4px, 6px) rotate(3.5deg)}16%{transform:translate(1px, 5px) rotate(-1.5deg)}18%{transform:translate(3px, -7px) rotate(-2.5deg)}20%{transform:translate(-8px, -7px) rotate(.5deg)}22%{transform:translate(3px, -2px) rotate(-2.5deg)}24%{transform:translate(5px, -4px) rotate(1.5deg)}26%{transform:translate(-6px, -4px) rotate(-.5deg)}28%{transform:translate(1px, 0px) rotate(.5deg)}30%{transform:translate(-9px, -3px) rotate(3.5deg)}32%{transform:translate(3px, 6px) rotate(-1.5deg)}34%{transform:translate(-2px, -3px) rotate(-1.5deg)}36%{transform:translate(9px, -3px) rotate(-.5deg)}38%{transform:translate(9px, -9px) rotate(-1.5deg)}40%{transform:translate(8px, -7px) rotate(-2.5deg)}42%{transform:translate(-8px, -2px) rotate(2.5deg)}44%{transform:translate(-7px, 2px) rotate(-.5deg)}46%{transform:translate(-1px, 4px) rotate(3.5deg)}48%{transform:translate(3px, 1px) rotate(1.5deg)}50%{transform:translate(9px, -1px) rotate(2.5deg)}52%{transform:translate(-1px, 5px) rotate(-2.5deg)}54%{transform:translate(9px, -2px) rotate(.5deg)}56%{transform:translate(5px, -4px) rotate(-2.5deg)}58%{transform:translate(5px, -8px) rotate(-1.5deg)}60%{transform:translate(10px, 4px) rotate(1.5deg)}62%{transform:translate(-8px, 1px) rotate(-2.5deg)}64%{transform:translate(-9px, 6px) rotate(-1.5deg)}66%{transform:translate(-3px, 2px) rotate(.5deg)}68%{transform:translate(10px, 4px) rotate(.5deg)}70%{transform:translate(3px, -4px) rotate(-2.5deg)}72%{transform:translate(-5px, 10px) rotate(.5deg)}74%{transform:translate(1px, -7px) rotate(3.5deg)}76%{transform:translate(8px, -3px) rotate(-2.5deg)}78%{transform:translate(-8px, 2px) rotate(-.5deg)}80%{transform:translate(2px, 7px) rotate(-2.5deg)}82%{transform:translate(6px, -4px) rotate(1.5deg)}84%{transform:translate(3px, 2px) rotate(3.5deg)}86%{transform:translate(0px, -5px) rotate(-2.5deg)}88%{transform:translate(1px, -3px) rotate(2.5deg)}90%{transform:translate(-8px, -9px) rotate(2.5deg)}92%{transform:translate(-2px, 3px) rotate(2.5deg)}94%{transform:translate(-6px, 0px) rotate(-.5deg)}96%{transform:translate(-9px, 8px) rotate(1.5deg)}98%{transform:translate(9px, 4px) rotate(-1.5deg)}0%,100%{transform:translate(0, 0) rotate(0)}}

  @keyframes shake-crazy{10%{transform:translate(15px, 4px) rotate(2deg);opacity:.3}20%{transform:translate(-18px, -15px) rotate(9deg);opacity:.94}30%{transform:translate(0px, -1px) rotate(5deg);opacity:.68}40%{transform:translate(-8px, 11px) rotate(-2deg);opacity:.68}50%{transform:translate(1px, 5px) rotate(-3deg);opacity:.3}60%{transform:translate(-7px, -9px) rotate(3deg);opacity:.8}70%{transform:translate(-2px, 1px) rotate(5deg);opacity:.66}80%{transform:translate(13px, -13px) rotate(-5deg);opacity:.38}90%{transform:translate(-2px, -10px) rotate(9deg);opacity:.64}0%,100%{transform:translate(0, 0) rotate(0)}}
</style>

</html>